spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.port=8090
shop.app.jwtCookieName= admin
shop.app.jwtSecret= adminSecretKey
shop.app.jwtExpirationMs= 86400000